PORT=5000
MONGO_URI=mongodb+srv://ansarigufransrk0017:0017@cluster0.eb9kk2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=AnnaBond0017
CLOUDINARY_API_KEY=619659334121551
CLOUDINARY_SECRET_KEY=AFzfkTVSCcOI7U6y4RgyLby2a00
CLOUDINARY_NAME=dddyk093l